# MQ

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/mq/: MQ_Consumer.java
Consumer/src/main/java/mq/consumer/: Consumer.java
Consumer/src/main/resources/: application.yml
Produce/: pom.xml
Produce/src/main/java/mq/: MQ_Produce.java
Produce/src/main/java/mq/config/: ConfigBean.java
Produce/src/main/java/mq/produce/: Produce.java
Produce/src/main/resources/: application.yml
